<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.aomb.morning-report</string>

    <key>ProgramArguments</key>
    <array>
        <!-- Replace AOMB_DIR with the absolute path to your AOMB checkout -->
        <string>AOMB_DIR/.venv/bin/python</string>
        <string>AOMB_DIR/morning_report.py</string>
        <string>--plot</string>
    </array>

    <!-- Run every day at 8:00 AM local time -->
    <key>StartCalendarInterval</key>
    <dict>
        <key>Hour</key>
        <integer>8</integer>
        <key>Minute</key>
        <integer>0</integer>
    </dict>

    <key>WorkingDirectory</key>
    <string>AOMB_DIR</string>

    <key>StandardOutPath</key>
    <string>AOMB_DIR/logs/morning_report.log</string>

    <key>StandardErrorPath</key>
    <string>AOMB_DIR/logs/morning_report.err</string>

    <!-- Do not auto-run at login — only at scheduled time -->
    <key>RunAtLoad</key>
    <false/>
</dict>
</plist>
